/* Start :: cart */
.cartpcstyle {
  min-height: 300px;
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.wrap_background_aside {
  padding: 30px;
  background-color: #fff;
}
.col-xl-9 {
  flex: 0 0 100%;
  max-width: 100%;
}
.d-xl-block {
  display: block !important;
}
.cart-page .cart-header-info {
  display: flex;
  padding: 7px 0;
  border: solid 1px #ebebeb;
  border-bottom: none;
  font-weight: bold;
}
.cart-page .cart-header-info div:nth-child(1) {
  width: 51%;
  text-align: left;
  padding-left: 10px;
}
.cart-page .cart-header-info div:nth-child(2) {
  width: 16%;
  text-align: center;
}
.cart-page .cart-header-info div:nth-child(3) {
  width: 16%;
  text-align: center;
}
.cart-page .cart-header-info div:nth-child(4) {
  width: 16%;
  text-align: center;
}
.cart-page .cart_body {
  border: solid 1px #ebebeb;
}
.cart-page .cart_body .ajaxcart__row:first-child {
  border-top: none;
}
.cart-page .cart_body .ajaxcart__row {
  padding: 10px 0;
  border-top: solid 1px #ebebeb;
}
.cart-page .cart_body .ajaxcart__row .cart_product {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
}
.cart-page .cart_body .cart_image {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.cart-page .cart_body .cart_image img {
  max-width: 100%;
  max-height: 100%;
}
.cart-page .cart_body .cart_info {
  padding-left: 15px;
  vertical-align: top;
  padding-right: 10px;
  display: flex;
  width: calc(100% - 110px);
}
.cart-page .cart_body .cart_info .cart_name {
  width: 50%;
  margin-bottom: 5px;
}
.cart-page .cart_body .cart_info .cart_name a {
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: initial;
  overflow: hidden;
}
.cart-page .cart_body .cart_info .cart_name .remove-item-cart {
  display: block;
  color: #bf9f70;
  font-weight: 300;
}
.cart-page .cart_body .grid {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-page .cart_body .grid .cart_prices .cart-price {
  font-weight: bold;
  display: block;
  font-size: 14px;
  color: #f02757;
}
.cart-page .cart_body .grid .cart_prices .cart-price-compare {
  font-size: 13px;
  color: #acacac;
  text-decoration: line-through;
}
.cart-page .cart_body .cart_select button {
  border-radius: 0;
  border: 1px solid #e5e5e5;
  border-color: #e5e5e5;
  color: #222;
  line-height: 26px;
  padding: 0;
  margin: 0;
  width: 28px;
  background-color: #fff;
  height: 28px;
  float: left;
}
.cart-page .cart_body .cart_select input {
  /* display: inline-block; */
  padding: 0;
  text-align: center;
  border-radius: 0;
  width: 35px;
  min-height: 28px;
  border: 1px solid #e5e5e5;
  color: #222;
  height: 28px;
  font-size: 14px;
  margin: 0;
  float: left;
  border-left: none;
  border-right: none;
}
.cart-page .ajaxcart__footer {
  margin-top: 20px;
}
.offset-xl-8 {
  margin-left: 75%;
}
.cart-page .ajaxcart__footer .cart__subtotal {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 12px;
  display: flex;
}
.cart-page .ajaxcart__footer .cart__subtotal .cart__col-6 {
  width: 50%;
  float: left;
}
.cart-page .ajaxcart__footer .cart__subtotal .cart__totle {
  width: 50%;
  float: left;
  text-align: right;
}
.cart-page .ajaxcart__footer .cart__subtotal .cart__totle .total-price {
  color: #f02757;
  font-weight: bold;
}
.cart-page .ajaxcart__footer .cart__btn-proceed-checkout-dt {
  display: block;
  position: relative;
}
.cart-page .ajaxcart__footer .cart__btn-proceed-checkout-dt button {
  width: 100%;
  background-color: #bf9f70;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border: 1px solid #bf9f70;
  border-radius: 5px;
}
/* End :: cart */
