/* Start :: Product categories */
.list-category {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 14px;
  height: 50px;
  margin-bottom: 10px;
}

.list-category li {
  margin: 0 20px;
}

.list-category li a span {
  border-radius: 50px;
  display: block;
  border: 1px solid #bf9f70;
  padding: 10px 20px;
  color: #bf9f70;
}

.list-category li a span.active {
  background-color: #bf9f70;
  color: #fff;
}

.bread-crumb {
  margin-bottom: 40px;
  min-height: 275px;
  display: flex;
  align-items: center;
}
.bread-crumb .title-breadcrumb {
  color: #bf9f70;
  font-size: 36px;
  max-width: 900px;
}
.breadcrumb {
  margin: 0;
  font-size: 16px;
  padding: 10px 0px;
  border-radius: 0;
  font-weight: 400;
  line-height: 24px;
  width: 100%;
  max-width: 900px;
}
.breadcrumb li {
  display: inline;
}
.breadcrumb li > a {
  color: #333;
}
.breadcrumb li .mr_lr {
  padding: 0px 3px;
  color: #333;
}
.breadcrumb li span {
  display: inline;
  color: #333;
}

.bread-crumb .cate {
  color: #bf9f70;
}

.breadcrumb li .mr_lr svg {
  width: 10px;
  height: 10px;
  margin-top: -2px;
}
.block-product .swiper-wrapper {
  flex-wrap: wrap;
}

#pagination {
  margin: 10px 0;
  text-align: center;
}

#pagination a {
  margin-right: 10px;
  padding: 4px 12px;
  /* background-color: #bf9f70; */
  color: #000;
  border: 1px solid #000;
}
/* End :: Product categories */

